<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page (Ctrl + /)-->
    <title>Acceuil MemoNumeric</title>
    <!-- Favicon de la page -->
    <link rel="shortcut icon" href="./img/memonumeric-icon.png" />
    <!-- Lien avec la feuille de style -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Link pour icones Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Barre de NAVIGATION -->
    <nav class="wrapper">
        <div class="nav-bloc">
            <a href="./index.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="nav-bloc">
            <a href="./page1.html"><i class="fa-solid fa-code"></i></a>
        </div>
        <div class="nav-bloc">
            <a href="./page2.html"><i class="fa-solid fa-server"></i></a>
        </div>
        <div class="nav-bloc">
            <a href="./page3.html"><i class="fa-brands fa-linux"></i></a>
        </div>
        <div class="nav-bloc">
            <a href="./page4.html"><i class="fa-brands fa-firefox"></i></a>
        </div>
        <div class="nav-bloc">
            <a href="./page5.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
        <div class="nav-bloc">
            <a href="./page6.html"><i class="fa-solid fa-box-archive"></i></a>
        </div>

        <div class="nav-brand">
            <div class="brand">
                <a href="mailto:pb@pro-etic.fr" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <p class="tooltip">Contactez moi !</p>
            </div>
            <div class="brand">
                <a href="#" target="_blank"><i class="fa-brands fa-discord"></i></a>
                <p class="tooltip">Rejoignez moi !</p>
            </div>
        </div>
    </nav>
    <!-- CORPS de la PAGE -->
    <main>
        <header>
            <h1><i class="fa-solid fa-house"></i> Menu général</h1>
        </header>

        <section class="container">
            <article>
                <div class="flex">
                    <img src="./img/codage.png" width="50px" alt="">
                    <h2>Bien démarrer en HTML-CSS-JS</h2>
                </div>
                <hr>
                Dans cette section vous trouverez tous les conseils et les liens
                utiles pour commencer à coder un site en HTML CSS, avec l'éditeur
                VsCodium.
            </article>

            <article>
                <div class="flex">
                    <img src="./img/hebergt-logo.png" width="50px" alt="">
                    <h2>Héberger son site</h2>
                </div>
                <hr>
                Dans cette section vous apprendrez à utiliser Github pour héberger
                votre site web.
            </article>

            <article>
                <div class="flex">
                    <img src="./img/linux.png" width="50px" alt="">
                    <h2>Installation de LINUX</h2>
                </div>
                <hr>
                Dans cette section vous serez guidé pas à pas pour installer Linux
                sur votre ordinateur.
            </article>

            <article>
                <div class="flex">
                    <img src="./img/firefox.png" width="50px" alt="">
                    <h2>Paramétrage du navigateur FIREFOX</h2>
                </div>
                <hr>
                Dans cette section vous apprendrez à personnaliser et optimiser
                Firefox, en utilisant la synchronisation de compte et en
                paramétrant les options de sécurité.
            </article>

            <article>
                <div class="flex">
                    <img src="./img/handbag.png" width="50px" alt="">
                    <h2>Applications et Solutions multiplateformes</h2>
                </div>
                <hr>
                Dans cette section vous aurez un aperçu des meilleures
                applications pour traiter toute vos activités de création et de
                communication sur ordinateur ou tablette IOS Androïd.
            </article>

            <article>
                <div class="flex">
                    <img src="./img/card_file_box.png" width="50px" alt="">
                    <h2>Système de Classement</h2>
                </div>
                <hr>
                Dans cette section vous trouverez tous les modèles de classement
                pour ranger vos documents papier, vos fichiers numériques, vos
                contacts etc...
            </article>
        </section>
    </main>
</body>

</html>